{
  "name": "unibot",
  "version": "0.0.1",
  "description": "sine's cross-platform bot",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sine",
  "license": "ISC",
  "dependencies": {
    "@types/ali-oss": "^6.0.5",
    "@types/cron": "^1.7.2",
    "ali-oss": "^6.10.0",
    "axios": "^0.21.1",
    "cq-websocket": "^2.1.1",
    "cron": "^1.8.2",
    "matrix-js-sdk": "^9.7.0",
    "moment": "^2.27.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "devDependencies": {}
}
